absoluta,AVENTURA,abs1,25,ave1,ave2,ave3
absoluta,AVENTURA,abs2,5,ave1,ave2
absoluta,AVENTURA,abs3,15,ave1,ave2,ave4
absoluta,AVENTURA,abs4,2,ave3,ave4
absoluta,AVENTURA,abs5,20,ave1,ave3
absoluta,AVENTURA,abs6,25,ave1,ave2,ave5
axb,DEGUSTACION,AxB1,10,degus1,degus2
axb,DEGUSTACION,AxB2,12,degus1,degus2,degus3,degus4,degus5
axb,DEGUSTACION,AxB3,15,degus1,degus3,
axb,DEGUSTACION,AxB4,20,degus4,degus5
porcentual,PAISAJE,Xciento1,20,paisaje1,paisaje2,paisaje3
porcentual,PAISAJE,Xciento2,10,paisaje1,paisaje4,paisaje5
porcentual,PAISAJE,Xciento3,5,paisaje1,paisaje2
porcentual,PAISAJE,Xciento4,35,paisaje1,paisaje2,paisaje3,paisaje4,paisaje5,paisaje6